<?xml version="1.0" encoding="UTF-8" ?>
 <seatml>
  <general name="NEXTAGE_Bridge_command_r">
    <adaptor name="in" type="rtcin" datatype="TimedFloatSeq" />
    <adaptor name="/rarm_controller/command" type="ros_pub" datatype="trajectory_msgs/JointTrajectory" size="10"/>
  </general>

  <state name="main_state">
   <rule source="in">
     <script>
       import rospy
       from trajectory_msgs.msg import JointTrajectory, JointTrajectoryPoint
       
       data = seat.get_in_data()

       Rval = seat.adaptors['/rarm_controller/command'].newMessage()

       Rval.joint_names.append("RARM_JOINT0")
       Rval.joint_names.append("RARM_JOINT1")
       Rval.joint_names.append("RARM_JOINT2")
       Rval.joint_names.append("RARM_JOINT3")
       Rval.joint_names.append("RARM_JOINT4")
       Rval.joint_names.append("RARM_JOINT5")

       Rp = JointTrajectoryPoint()     
       
       Rp.positions.append(data.data[0])
       Rp.positions.append(data.data[1])
       Rp.positions.append(data.data[2])
       Rp.positions.append(data.data[3])
       Rp.positions.append(data.data[4])
       Rp.positions.append(data.data[5])

       Rp.velocities.extend((0,0,0,0,0,0,0))
       Rp.accelerations.extend((0,0,0,0,0,0,0))
       Rp.effort.extend((0,0,0,0,0,0,0))
       
       Rp.time_from_start = rospy.Duration(1)

       
       Rval.points.append(Rp)
       
       print("send: ", Rval)
       
       seat.sendto("/rarm_controller/command", Rval)

     </script>
   </rule>
  </state>

 </seatml>
