======================================================================
  RTComponent: SeedUpperBody specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SeedUpperBody 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=port_name:string:/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT98HKZC-if00-port0 
#   --service-idl=/home/rsdlab/idl/DualManipulatorCommonInterface_Common.idl --service-idl=/home/rsdlab/idl/DualManipulatorCommonInterface_MiddleLevel.idl 
#   --service=DualManipulatorCommonInterface_Common:DualManipulatorCommonInterface_Common:JARA_ARM_DUAL::DualManipulatorCommonInterface_Common 
#   --service=DualManipulatorCommonInterface_Middle:DualManipulatorCommonInterface_Middle:JARA_ARM_DUAL::DualManipulatorCommonInterface_Middle 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SeedUpperBody
Description: ModuleDescription
Version:     1.0.0
Vendor:      rsdlab
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    DualManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          DualManipulatorCommonInterface_Common
		Type:          JARA_ARM_DUAL::DualManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    DualManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          DualManipulatorCommonInterface_Middle
		Type:          JARA_ARM_DUAL::DualManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             port_name
		Description:     
		Type:            string
		DefaultValue:     /dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT98HKZC-if00-port0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

